# BuildItBigger

./: .gitignore  README.md  build.gradle  settings.gradle
JokeDisplayAndroidLibrary/src/androidTest/java/com/debdroid/jokedisplay/: ExampleInstrumentedTest.java
JokeDisplayAndroidLibrary/src/main/: AndroidManifest.xml
JokeDisplayAndroidLibrary/src/main/java/com/debdroid/jokedisplay/: DisplayJoke.java
JokeDisplayAndroidLibrary/src/main/res/layout/: activity_display_joke.xml
JokeDisplayAndroidLibrary/src/main/res/values/: strings.xml
JokeDisplayAndroidLibrary/src/test/java/com/debdroid/jokedisplay/: ExampleUnitTest.java
JokeProviderJavaLibrary/: build.gradle
JokeProviderJavaLibrary/src/main/java/com/debdroid/jokeproviderjavalibrary/: JokeProvider.java
app/: build.gradle
app/src/androidTest/java/com/debdroid/builditbigger/: JokeDisplayAsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/: JokeDisplayAsyncTask.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
