// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.guava:guava:22.0'
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task customTaskStartServer() {
    description "This is a custom task to start GCE local development server"
    group "User defined custom task"
    dependsOn ":backend:appengineStart"
    doLast {
        println 'Started GCE local development server'
    }
}

task customTaskRunTest() {
    description "This is a custom task to run android connected test"
    group "User defined custom task"
    shouldRunAfter "customTaskStartServer"
    dependsOn ":app:connectedAndroidTest"
    doLast {
        println 'Executed android connected test'
    }
}

task customTaskStopServer() {
    description "This is a custom task to stop GCE local development server"
    group "User defined custom task"
    dependsOn ":backend:appengineStop"
    shouldRunAfter "customTaskRunTest"
    doLast {
        println 'Stopped GCE local development server'
    }
}

task CustomRunAll() {
    description "This is a custom task to start GCE local development server, run connected test and stop GCE local development server"
    group "User defined custom task"
    dependsOn = ["customTaskStartServer", "customTaskRunTest", "customTaskStopServer"]
    doLast {
        println 'All custom task completed'
    }
}
